<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_69Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="azh-if-V60">
                                <rect key="frame" x="20" y="89" width="353" height="529"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-KJ-fcC">
                                        <rect key="frame" x="24" y="0.0" width="305" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ii4-Rb-f7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-Qh-j5z">
                                        <rect key="frame" x="16" y="104" width="321" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uOM-Q6-2rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-AI-BAm">
                                        <rect key="frame" x="16" y="208" width="321" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Apc-Zm-rbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-7x-2fx">
                                        <rect key="frame" x="16" y="312" width="321" height="217"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HRg-KJ-fcC" firstAttribute="leading" secondItem="azh-if-V60" secondAttribute="leading" constant="24" id="3SN-PA-3LV"/>
                                    <constraint firstAttribute="trailing" secondItem="HRg-KJ-fcC" secondAttribute="trailing" constant="24" id="3re-jc-PBI"/>
                                    <constraint firstItem="HRg-KJ-fcC" firstAttribute="top" secondItem="azh-if-V60" secondAttribute="top" id="6Du-Tw-b0S"/>
                                    <constraint firstItem="kUd-AI-BAm" firstAttribute="leading" secondItem="azh-if-V60" secondAttribute="leading" constant="16" id="JOi-d4-Lqx"/>
                                    <constraint firstAttribute="trailing" secondItem="gZR-7x-2fx" secondAttribute="trailing" constant="16" id="SNm-j9-GEl"/>
                                    <constraint firstItem="gZR-7x-2fx" firstAttribute="leading" secondItem="azh-if-V60" secondAttribute="leading" constant="16" id="SQn-iv-Ppv"/>
                                    <constraint firstAttribute="trailing" secondItem="FQS-Qh-j5z" secondAttribute="trailing" constant="16" id="ahB-IX-cXp"/>
                                    <constraint firstItem="FQS-Qh-j5z" firstAttribute="leading" secondItem="azh-if-V60" secondAttribute="leading" constant="16" id="cTV-Q4-K9y"/>
                                    <constraint firstAttribute="trailing" secondItem="kUd-AI-BAm" secondAttribute="trailing" constant="16" id="spQ-1s-WgO"/>
                                    <constraint firstAttribute="bottom" secondItem="gZR-7x-2fx" secondAttribute="bottom" id="xR2-fD-dIC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azh-if-V60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7s0-yH-2mJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="azh-if-V60" secondAttribute="bottom" constant="200" id="EEb-LE-6GQ"/>
                            <constraint firstItem="azh-if-V60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Per-MQ-cYn"/>
                            <constraint firstItem="azh-if-V60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iR0-pp-xyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azh-if-V60" secondAttribute="trailing" constant="20" id="snK-hp-dNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clapResultLabel" destination="gZR-7x-2fx" id="C0N-RJ-OTt"/>
                        <outlet property="gameTitleLabel" destination="HRg-KJ-fcC" id="ENo-os-ziA"/>
                        <outlet property="inputTextfield" destination="FQS-Qh-j5z" id="cR6-lB-Bjb"/>
                        <outlet property="numbersLabel" destination="kUd-AI-BAm" id="0fL-cg-wEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
