<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_69Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-Qh-j5z">
                                <rect key="frame" x="20" y="165" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IXq-QY-0sd"/>
                                    <constraint firstAttribute="height" constant="50" id="Yvb-uj-oxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-AI-BAm">
                                <rect key="frame" x="16" y="235" width="208" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-7x-2fx">
                                <rect key="frame" x="20" y="275.33333333333331" width="200" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-KJ-fcC">
                                <rect key="frame" x="20" y="99" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Y0-hM-Reg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gGb-CG-ONx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FQS-Qh-j5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ZX-dr-iAk"/>
                            <constraint firstItem="HRg-KJ-fcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Lb-Yi-iML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUd-AI-BAm" secondAttribute="trailing" constant="16" id="HK7-WU-DIo"/>
                            <constraint firstItem="HRg-KJ-fcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HW9-6T-xxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQS-Qh-j5z" secondAttribute="trailing" constant="20" id="MDF-zf-kXH"/>
                            <constraint firstItem="gZR-7x-2fx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MH1-mk-kUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZR-7x-2fx" secondAttribute="trailing" constant="20" id="OAk-qQ-RjY"/>
                            <constraint firstItem="FQS-Qh-j5z" firstAttribute="top" secondItem="HRg-KJ-fcC" secondAttribute="bottom" constant="16" id="VU8-8c-jCg"/>
                            <constraint firstItem="gZR-7x-2fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZy-Xs-0sl"/>
                            <constraint firstItem="gZR-7x-2fx" firstAttribute="top" secondItem="kUd-AI-BAm" secondAttribute="bottom" constant="20" id="efj-UE-gdQ"/>
                            <constraint firstItem="FQS-Qh-j5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etB-tW-pBN"/>
                            <constraint firstItem="kUd-AI-BAm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyX-Db-t9R"/>
                            <constraint firstItem="kUd-AI-BAm" firstAttribute="top" secondItem="FQS-Qh-j5z" secondAttribute="bottom" constant="20" id="gqF-z2-8oY"/>
                            <constraint firstItem="kUd-AI-BAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jZt-ZI-DfB"/>
                            <constraint firstItem="HRg-KJ-fcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tG9-Tt-Oq6"/>
                            <constraint firstItem="FQS-Qh-j5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVK-O2-B57"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vpa-kL-js8" appends="YES" id="b7k-Mj-G3f"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clapResultLabel" destination="gZR-7x-2fx" id="C0N-RJ-OTt"/>
                        <outlet property="gameTitleLabel" destination="HRg-KJ-fcC" id="ENo-os-ziA"/>
                        <outlet property="inputTextfield" destination="FQS-Qh-j5z" id="cR6-lB-Bjb"/>
                        <outlet property="numbersLabel" destination="kUd-AI-BAm" id="0fL-cg-wEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vpa-kL-js8">
                    <connections>
                        <action selector="tapGestureRecognizerTapped:" destination="BYZ-38-t0r" id="8dY-jk-Hbf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-537" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
